{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CheckAuto.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CheckAuto.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CheckAuto",
                "type": "CheckAuto.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CheckAuto.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CheckAuto.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CheckAuto",
                "type": "CheckAuto.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CheckAuto.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CheckAuto.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CheckAuto",
                "type": "CheckAuto.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CheckAuto.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CheckAuto.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CheckAuto",
                "type": "CheckAuto.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CheckAuto.glrAuto.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CheckAuto.glrAuto.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CheckAuto",
                "type": "CheckAuto.glrAuto"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CheckAuto.glrAuto.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CheckAuto.glrAuto.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CheckAuto",
                "type": "CheckAuto.glrAuto"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bids.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Bids.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Bids",
                "type": "Bids.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bids.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Bids.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Bids",
                "type": "Bids.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bids.glrLicitek.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Bids.glrLicitek.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Bids",
                "type": "Bids.glrLicitek"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bids.glrLicitek.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Bids.glrLicitek.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Bids",
                "type": "Bids.glrLicitek"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bids.Form2.Összeg_DataCard3.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Bids.Form2.Összeg_DataCard3.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Bids",
                "type": "Bids.Form2.Összeg_DataCard3.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bids.Form2.Comment_DataCard3.DataCardValue27.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Bids.Form2.Comment_DataCard3.DataCardValue27.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Bids",
                "type": "Bids.Form2.Comment_DataCard3.DataCardValue27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Icon2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Icon2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Icon2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Icon2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewCar",
                "type": "NewCar.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewCar",
                "type": "NewCar.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Form1.'Ajtók száma_DataCard1'.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Form1.'Ajtók száma_DataCard1'.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Form1.'Ajtók száma_DataCard1'.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Form1.Title_DataCard3.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Form1.Title_DataCard3.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Form1.Title_DataCard3.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Form1.Kivitel_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Form1.Kivitel_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Form1.Kivitel_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Form1.Állapot_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Form1.Állapot_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Form1.Állapot_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Form1.Évjárat_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Form1.Évjárat_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Form1.Évjárat_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewCar.Form1.Üzemanyag_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewCar.Form1.Üzemanyag_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewCar",
                "type": "NewCar.Form1.Üzemanyag_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gloLicit"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gloLicit",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gloLicit",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.323"
        }
      }
    }
  ],
  "version": "2.1.0"
}